# list of the regular expressions corresponding to the files in the bro log folder<pattern id="BROsmtpEvent">(bro_smtp)\:[\s\t]+(\d+\.\d+|\-)\t(.+?)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(\d+|\-)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(.+?)\t(.+?)\t(.+?)\t([\d\.\,\-]+)\t(.+?)\t(.+?)\t(F|T|\-)</pattern>
<pattern id="BROdhcpEvent">(bro_dhcp)\:[\s\t]+(\d+\.\d+|\-)\t(.+?)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(.+?)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d+\.\d+|\-)\t(\d+|\-)</pattern>
<pattern id="BROapp_statsEvent">(bro_app_stats)\:[\s\t]+(\d+\.\d+|\-)\t(\d+\.\d+|\-)\t(.+?)\t(\d+|\-)\t(\d+|\-)\t(\d+|\-)</pattern>
<pattern id="BROcommunicationEvent">(bro_communication)\:[\s\t]+(\d+\.\d+|\-)\t(.+?)\t(.+?)\t(.+?)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(.+?)\t(.+?)</pattern>
<pattern id="BROstdoutEvent">(bro_stdout)\:[\s\t]+</pattern>
<pattern id="BROfilesEvent">(bro_files)\:[\s\t]+(\d+\.\d+|\-)\t(.+?)\t([\d\.\,\-]+|\(empty\))\t([\d\.\,\-]+|\(empty\))\t(.+?)\t(.+?)\t(\d+|\-)\t(.+?)\t(.+?)\t(.+?)\t(\d+\.\d+|\-)\t(F|T|\-)\t(F|T|\-)\t(\d+|\-)\t(\d+|\-)\t(\d+|\-)\t(\d+|\-)\t(F|T|\-)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)</pattern>
<pattern id="BROsslEvent">(bro_ssl)\:[\s\t]+(\d+\.\d+|\-)\t(.+?)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(\d+\.\d+|\-)\t(\d+\.\d+|\-)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)</pattern>
<pattern id="BROstderrEvent">(bro_stderr)\:[\s\t]+</pattern>
<pattern id="BROdpdEvent">(bro_dpd)\:[\s\t]+(\d+\.\d+|\-)\t(.+?)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(.+?)\t(.+?)\t(.+?)</pattern>
<pattern id="BROconnEvent">(bro_conn)\:[\s\t]+(\d+\.\d+|\-)\t(.+?)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(.+?)\t(.+?)\t(\d+\.\d+|\-)\t(\d+|\-)\t(\d+|\-)\t(.+?)\t(F|T|\-)\t(\d+|\-)\t(.+?)\t(\d+|\-)\t(\d+|\-)\t(\d+|\-)\t(\d+|\-)\t(.+?)\t(.+?)\t(.+?)\t(.+?)</pattern>
<pattern id="BROcapture_lossEvent">(bro_capture_loss)\:[\s\t]+(\d+\.\d+|\-)\t(\d+\.\d+|\-)\t(.+?)\t(\d+|\-)\t(\d+|\-)\t(\d+\.\d+|\-)</pattern>
<pattern id="BROsoftwareEvent">(bro_software)\:[\s\t]+(\d+\.\d+|\-)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(.+?)\t(.+?)\t(\d+|\-)\t(\d+|\-)\t(\d+|\-)\t(\d+|\-)\t(.+?)\t(.+?)</pattern>
<pattern id="BROsyslogEvent">(bro_syslog)\:[\s\t]+(\d+\.\d+|\-)\t(.+?)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(.+?)\t(.+?)\t(.+?)\t(.+?)</pattern>
<pattern id="BROnoticeEvent">(bro_notice)\:[\s\t]+(\d+\.\d+|\-)\t(.+?)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(\d+|\-)\t(.+?)\t(.+?)\t(\d+\.\d+|\-)\t(F|T|\-)\t(.+?)\t(.+?)\t(.+?)\t(\d+\.\d+|\-)\t(\d+\.\d+|\-)</pattern>
<pattern id="BROknown_hostsEvent">(bro_known_hosts)\:[\s\t]+(\d+\.\d+|\-)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)</pattern>
<pattern id="BROweirdEvent">(bro_weird)\:[\s\t]+(\d+\.\d+|\-)\t(.+?)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(.+?)\t(.+?)\t(F|T|\-)\t(.+?)</pattern>
<pattern id="BROhttp_eth2Event">(bro_http_eth2)\:[\s\t]+(\d+\.\d+|\-)\t(.+?)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|[0-9a-f\:]+)\t(\d{1,5}|\-)\t(\d+|\-)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(\d+|\-)\t(\d+|\-)\t(\d+|\-)\t(.+?)\t(\d+|\-)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)\t(.+?)</pattern>
